.deploy {
  padding: 50px;
  max-width: 600px;

  &_form {
    margin-bottom: 20px;
  }

  &_message {
    margin-right: 20px;
  }

  p {
    margin-bottom: 1em;
  }

  h1 {
    font-size: 2em;
  }
}
